/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/shurenlao/Desktop/Personal_Workspace/Study/Computer_Science/ZGS_C/百科园刷题/4/程序设计/3/proj3 -B /Users/shurenlao/Desktop/Personal_Workspace/Study/Computer_Science/ZGS_C/百科园刷题/4/程序设计/3/proj3/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/shurenlao/Desktop/Personal_Workspace/Study/Computer_Science/ZGS_C/百科园刷题/4/程序设计/3/proj3/cmake-build-debug
